# Lite

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle  updates.json  version.json
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farhanali/lite/activity/: AboutActivity.java  CrashActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/farhanali/lite/app/: App.java
app/src/main/java/com/farhanali/lite/constant/: Constant.java
app/src/main/java/com/farhanali/lite/fragment/: AboutFragment.java  SettingsFragment.java
app/src/main/java/com/farhanali/lite/service/: LiteDesktopWebViewClient.java  LiteWebViewClient.java  UpdateChecker.java
app/src/main/java/com/farhanali/lite/utils/: CookieFormatter.java  CrashHandler.java  Settings.java  Utils.java
app/src/main/java/com/farhanali/lite/view/: Dialogs.java
app/src/main/res/drawable/: baseline_bug_report_24.xml  baseline_cached_24.xml  baseline_color_lens_24.xml  baseline_email_24.xml  baseline_javascript_24.xml  baseline_logo_dev_24.xml  ic_desktop.xml  ic_facebook.xml  ic_github.xml  ic_home.xml  ic_icon_s.xml  ic_refresh.xml  ic_reset.xml  ic_status.xml  ic_storage.xml  ic_user_agent.xml  ic_version.xml  ic_youtube.xml  spinner_border.xml
app/src/main/res/layout/: activity_about.xml  activity_crash.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  desktop_menu.xml  dialog_edittext.xml  dialog_edittext_useragent.xml
app/src/main/res/menu/: web_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: activity_about.xml  activity_settings.xml
