plugins {
    id 'com.android.application'
}

android {
    namespace 'com.farhanali.lite'
    compileSdk 34

    defaultConfig {
        applicationId "com.farhanali.lite"
        minSdk 24
        targetSdk 34
        versionCode 2
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.github.zafarkhaja:java-semver:0.9.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
