plugins {
    id 'com.android.application'
}

android {
    namespace 'com.farhanali.lite'
    compileSdk 36

    defaultConfig {
        applicationId "com.farhanali.lite"
        minSdk 24
        targetSdk 36
        versionCode 4
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'com.github.zafarkhaja:java-semver:0.10.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0'
    implementation 'androidx.webkit:webkit:1.15.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
